.object
  background-color: var(--venite-background-color)
  color: var(--venite-color-text)
  margin: 0
  padding: 0
  box-shadow: none
  border-radius: 0
  margin-top: 0.5em
  display: block
  margin-left: auto
  margin-right: auto
  max-width: calc(100vw - 0.5em) !important

@media (min-width: 767px)
  .object
    max-width: 600px !important
