ion-card.object
  background-color: var(--venite-background-color)
  color: var(--venite-color-text)
  margin: 0
  padding: 0
  box-shadow: none
  border-radius: 0
  margin-top: 0.5em

ion-card-title
  background-color: var(--venite-background-color)
  font-family: 'EB Garamond'
  font-size: 1.25em
  font-weight: bold

ion-card-header
  padding: 0

ion-segment-button ion-label
  padding-left: 0.75em
  padding-right: 0.75em
