table.preces td:first-child
  font-style: italic
  text-align: left
  padding-right: 1em
  vertical-align: top

.optional
  padding-left: 0.5em
  border-left: 2px solid black

.rubric
  display: block
  font-size: 90%
  padding-bottom: 1em

.litany
  white-space: pre-wrap
