.prayers
  ul
    list-style-position: inside
    list-style-type: none
    margin-left: 0.5em
    padding-left: 0.5em

  li
    margin-left: 0
    padding-left: 0

  .flush
    margin: 0
    padding: 0

  p, h3
    margin: 0
    padding: 0
    margin-bottom: 0.5em

  .prayer
    margin-left: 0.5em
    white-space: pre-wrap

.rubric
  font-style: italic
