.can-go-back
  ion-menu-button
    display: none

.setter
  display: flex
  height: 100px
  width: 100%
  align-items: center
  justify-content: center

  ion-item
    max-width: 400px

    ion-label
      padding-left: 2em

.circle
  display: flex
  height: 70%
  width: 100%
  align-items: center
  justify-content: center

.controls
  position: absolute
  text-align: center

  ion-text
    text-align: center

    h2
      font-size: 4em


.e-c-base
  fill: none
  stroke: #B6B6B6
  stroke-width: 4px

.e-c-progress
  fill: none
  stroke-opacity: 0.5
  stroke: #FFF
  stroke-width: 4px
  transition: stroke-dashoffset 0.7s


.e-c-pointer
  fill: #FFF
  stroke-opacity: 0.75
  stroke: var(--ion-color-primary)
  stroke-width: 2px


#e-pointer
  transition: transform 0.7s


.display-remain-time
  padding: 0
  margin: 0

.end
  display: flex
  justify-content: center
  text-align: center
  width: 100%
