.loading:first-child
  align-items: flex-end

.loading
  font-family: 'EB Garamond' !important
  height: 50vh
  display: -webkit-flex
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: flex-start

  .logo-container
    width: 100%

  svg
    width: 200px
    height: 200px

  h1, g
    color: #ccc
    fill: #ccc
    animation: hideshow 2s ease infinite

@keyframes hideshow
  0%
    fill: #ccc
    color: #ccc
  40%
    fill: #000000
    color: #000000
  60%
    fill: #000000
    color: #000000
  100%
    fill: #ccc
    color: #ccc
