.helper
  font-size: 0.9em
  font-style: oblique
  text-align: center

.preference-description
  font-size: 0.8em
  font-style: italic
  text-align: center
  width: 100%
  display: inline-block

.beta
  color: var(--ion-color-primary)
  font-variant: small-caps
