h4
  font-weight: bold

.canticle-citation
  font-style: italic

.latin
  font-style: italic
  font-weight: normal
  margin-left: 1em

/*.antiphon, .psalm, .verse, .halfverse
  white-space: pre-wrap*/

.psalm-set
  margin-top: 0.5em
  margin-bottom: 0.5em

.psalm
  margin: 0

.antiphon
  font-style: italic
  margin-top: 0.5em

.section-label
  font-style: italic
  white-space: pre-wrap

.pre
  white-space: pre-wrap
