.gloria
  margin-left: 0.5em
  text-indent: -0.5em

  p
    margin-bottom: 0
    margin: 0

@media (min-width: 767px)
  .gloria
    margin-left: 1em
    text-indent: -1em

  .gloria > p:first-child
    margin-left: 0em

  .gloria > p:nth-child(even)
    margin-left: 1em
