.reading
  white-space: pre-wrap

.reading[lang="he"]
  text-align: right
  direction: rtl
  font-size: 1.5em
  font-family: "Times New Roman" !important

  .firstword
    color: red !important

    .drop
      float: right !important
      font-family: "Times New Roman" !important

sup
  margin-left: 0.5em
  margin-right: 0.5em

ion-card-title
  font-family: 'EB Garamond'
  font-size: 1.25em
  font-weight: bold

ion-card-header
  padding: 0

h4
  font-family: 'EB Garamond'
  font-size: 1.25em
  font-weight: bold

.citation h4
  font-weight: normal
